VITE_SUPABASE_PROJECT_ID="elxthgeoakkojltgcgag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseHRoZ2VvYWtrb2psdGdjZ2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDcxODgsImV4cCI6MjA3Njg4MzE4OH0.Gkg8z9ohRMuRFHiT4aVl2nGjPjz_TsziNL3nHybFn6c"
VITE_SUPABASE_URL="https://elxthgeoakkojltgcgag.supabase.co"
